# pemmob12

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/codelabs/mdc/kotlin/prak12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/kotlin/prak12/: LoginFragment.kt  MainActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/prak12/application/: ShrineApplication.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/prak12/network/: ImageRequester.kt  ProductEntry.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/prak12/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
app/src/main/res/layout/: shr_product_card.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/google/codelabs/mdc/kotlin/prak12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
